{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CS": "Server=db13826.public.databaseasp.net; Database=db13826; User Id=db13826; Password=h=9RLo-7#3tW; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "JWT": {
    "Key": "RXSCJ0ycU2HoVCO1XL0JqBlqE25685Nb4VaSzEYCqzE=",
    "Issuer": "GalaxyStore",
    "Audience": "GalaxyStoreUser",
    "DurationInDays": 60
  }
}
